<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>springspringboot必须知道的事 | ShieldofZues</title><meta name="description" content="springspringboot必须知道的事"><meta name="keywords" content="spring、springboot"><meta name="author" content="Ae"><meta name="copyright" content="Ae"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.shieldofzues.cn/2020-09-13-%E4%B9%94%E4%B8%B9.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="springspringboot必须知道的事"><meta name="twitter:description" content="springspringboot必须知道的事"><meta name="twitter:image" content="https://cdn.shieldofzues.cn/2020-09-15-timg.jpg"><meta property="og:type" content="article"><meta property="og:title" content="springspringboot必须知道的事"><meta property="og:url" content="https://www.shieldofzues.cn/2019/02/27/springspringboot%E5%BF%85%E9%A1%BB%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B/"><meta property="og:site_name" content="ShieldofZues"><meta property="og:description" content="springspringboot必须知道的事"><meta property="og:image" content="https://cdn.shieldofzues.cn/2020-09-15-timg.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.shieldofzues.cn/2019/02/27/springspringboot%E5%BF%85%E9%A1%BB%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B/"><link rel="prev" title="记录mysql查询过去十二个月中每个月的数据情况（含本月）" href="https://www.shieldofzues.cn/2019/03/01/mysql/"><link rel="next" title="记录 maven项目添加自定义jar包" href="https://www.shieldofzues.cn/2019/02/18/maven%E8%87%AA%E5%AE%9A%E4%B9%89jar/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'true',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.shieldofzues.cn/2020-09-07-WechatIMG309.jpeg" onerror="onerror=null;src='https://cdn.shieldofzues.cn/2020-07-31-4042.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-motorcycle" aria-hidden="true"></i><span> 推荐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-hand-pointer-o" aria-hidden="true"></i><span> 实用链</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://spring.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-envira"></i><span> Spring</span></a></li><li><a class="site-page" href="https://spring.io/projects/spring-framework/" target="_blank" rel="noopener"><i class="fa-fw fa fa-envira"></i><span> Spring-Framework</span></a></li><li><a class="site-page" href="https://www.runoob.com/docker/docker-command-manual.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-codepen"></i><span> Docker</span></a></li><li><a class="site-page" href="https://www.runoob.com/git/git-tutorial.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-git"></i><span> Git</span></a></li><li><a class="site-page" href="https://www.iconfont.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-server"></i><span> 阿里矢量图</span></a></li><li><a class="site-page" href="https://www.npmjs.com/" target="_blank" rel="noopener"><i class="fa-fw fa fa-code"></i><span> Npm</span></a></li><li><a class="site-page" href="https://tool.oschina.net/regex/" target="_blank" rel="noopener"><i class="fa-fw fa fa-code"></i><span> 在线正则</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-hand-spock-o"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概念"><span class="toc-number">1.</span> <span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring"><span class="toc-number">1.1.</span> <span class="toc-text">Spring</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-AOP与IOC"><span class="toc-number">1.1.1.</span> <span class="toc-text">Spring AOP与IOC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、-IoC-Inversion-of-control-控制反转"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">一、 IoC(Inversion of control): 控制反转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、AOP-Aspect-Oriented-Programming-面向方面编程"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">二、AOP(Aspect-Oriented Programming): 面向方面编程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、spring的核心接口及核类配置文件是什么"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">三、spring的核心接口及核类配置文件是什么?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、spring的7个核心模块"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">四、spring的7个核心模块</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringMVC"><span class="toc-number">1.2.</span> <span class="toc-text">SpringMVC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot"><span class="toc-number">1.3.</span> <span class="toc-text">SpringBoot</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#spring-boot自动装配原理："><span class="toc-number">1.3.0.0.1.</span> <span class="toc-text">spring boot自动装配原理：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#springboot的run方法执行流程如下："><span class="toc-number">1.3.0.0.2.</span> <span class="toc-text">springboot的run方法执行流程如下：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#归纳"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">归纳</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.shieldofzues.cn/2020-09-15-timg.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">ShieldofZues</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-motorcycle" aria-hidden="true"></i><span> 推荐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-hand-pointer-o" aria-hidden="true"></i><span> 实用链</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://spring.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-envira"></i><span> Spring</span></a></li><li><a class="site-page" href="https://spring.io/projects/spring-framework/" target="_blank" rel="noopener"><i class="fa-fw fa fa-envira"></i><span> Spring-Framework</span></a></li><li><a class="site-page" href="https://www.runoob.com/docker/docker-command-manual.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-codepen"></i><span> Docker</span></a></li><li><a class="site-page" href="https://www.runoob.com/git/git-tutorial.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-git"></i><span> Git</span></a></li><li><a class="site-page" href="https://www.iconfont.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-server"></i><span> 阿里矢量图</span></a></li><li><a class="site-page" href="https://www.npmjs.com/" target="_blank" rel="noopener"><i class="fa-fw fa fa-code"></i><span> Npm</span></a></li><li><a class="site-page" href="https://tool.oschina.net/regex/" target="_blank" rel="noopener"><i class="fa-fw fa fa-code"></i><span> 在线正则</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-hand-spock-o"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">springspringboot必须知道的事</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2019-02-27 09:01:38"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-02-27</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-11-23 17:06:02"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-11-23</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/spring/">spring</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2019/02/27/springspringboot%E5%BF%85%E9%A1%BB%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2019/02/27/springspringboot%E5%BF%85%E9%A1%BB%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p><img src="https://cdn.shieldofzues.cn/2020-07-31-load.jpg" class="lazyload" data-src="https://cdn.shieldofzues.cn/2020-09-15-042138.png"  alt=""></p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><p><img src="https://cdn.shieldofzues.cn/2020-07-31-load.jpg" class="lazyload" data-src="https://cdn.shieldofzues.cn/2020-09-15-917856-20160830090316402-526575145.jpg"  alt=""></p>
<p>Spring是一个开放源代码的设计层面框架，他解决的是业务逻辑层和其他各层的松耦合问题，因此它将面向接口的编程思想贯穿整个系统应用。可以接管web层，业务层，dao层，持久层的组件，并且可以配置各种bean,和维护bean与bean之间的关系。其核心就是控制反转(IOC),和面向切面(AOP) ，简单来说，Spring是一个分层的JavaSE/EE <strong>full-stack(一站式)</strong> 轻量级开源框架。</p>
<p>内部最核心的就是<strong>IOC</strong>了，动态注入，让一个对象的创建不用new了，可以自动的生产，这其实就是利用java里的反射，反射其实就是在运行时动态的去创建、调用对象，Spring就是在运行时，跟xml Spring的配置文件来动态的创建对象，和调用对象里的方法的 。<br>   Spring还有一个核心就是<strong>AOP</strong>这个就是面向切面编程，可以为某一类对象 进行监督和控制（也就是 在调用这类对象的具体方法的前后去调用你指定的 模块）从而达到对一个模块扩充的功能。这些都是通过 配置类达到的。<br>   <strong>Spring目的</strong>：就是让对象与对象（模块与模块）之间的关系没有通过代码来关联，都是通过配置类说明管理的（Spring根据这些配置 内部通过反射去动态的组装对象） </p>
<p><em>Spring是一个容器，凡是在容器里的对象才会有Spring所提供的这些服务和功能。</em> </p>
<h3 id="Spring-AOP与IOC"><a href="#Spring-AOP与IOC" class="headerlink" title="Spring AOP与IOC"></a><strong>Spring AOP与IOC</strong></h3><h4 id="一、-IoC-Inversion-of-control-控制反转"><a href="#一、-IoC-Inversion-of-control-控制反转" class="headerlink" title="一、 IoC(Inversion of control): 控制反转"></a><strong>一、 IoC(Inversion of control): 控制反转</strong></h4><p>1、IoC：<br>概念：控制权由对象本身转向容器；由容器根据配置文件去创建实例并创建各个实例之间的依赖关系<br>核心：bean工厂；在Spring中，bean工厂创建的各个实例称作bean </p>
<p>注入方式：</p>
<p>2.1 Set注入</p>
<p>2.2 构造器注入</p>
<p>2.3  静态工厂的方法注入</p>
<h4 id="二、AOP-Aspect-Oriented-Programming-面向方面编程"><a href="#二、AOP-Aspect-Oriented-Programming-面向方面编程" class="headerlink" title="二、AOP(Aspect-Oriented Programming): 面向方面编程"></a><strong>二、AOP(Aspect-Oriented Programming): 面向方面编程</strong></h4><p>1、 代理的两种方式：<br>静态代理：<br> 针对每个具体类分别编写代理类；<br> 针对一个接口编写一个代理类；<br>动态代理：<br>针对一个方面编写一个InvocationHandler，然后借用JDK反射包中的Proxy类为各种接口动态生成相应的代理类</p>
<h4 id="三、spring的核心接口及核类配置文件是什么"><a href="#三、spring的核心接口及核类配置文件是什么" class="headerlink" title="三、spring的核心接口及核类配置文件是什么?"></a>三、spring的核心接口及核类配置文件是什么?</h4><p> FactoryBean:工厂bean主要实现ioc/di</p>
<p>ApplicationContext ac=new FileXmlApplicationContext(“applicationContext.xml”);</p>
<p>Object obj=ac.getBean(“id值”);</p>
<h4 id="四、spring的7个核心模块"><a href="#四、spring的7个核心模块" class="headerlink" title="四、spring的7个核心模块"></a>四、spring的7个核心模块</h4><p>Spring 框架是一个分层架构，由 7 个定义良好的模块组成。Spring 模块构建在核心容器之上，核心容器定义了创建、配置和管理 bean 的方式，组成 Spring 框架的每个模块（或组件）都可以单独存在，或者与其他一个或多个模块联合实现。每个模块的功能如下：</p>
<p>   核心容器：核心容器提供 Spring 框架的基本功能。核心容器的主要组件是 BeanFactory，它是工厂模式的实现。BeanFactory 使用控制反转 （IOC）模式将应用程序的配置和依赖性规范与实际的应用程序代码分开。</p>
<p>   Spring 上下文：Spring 上下文是一个配置文件，向 Spring 框架提供上下文信息。Spring 上下文包括企业服务，例如 JNDI、EJB、电子邮件、国际化、校验和调度功能。</p>
<p>   Spring AOP：通过配置管理特性，Spring AOP 模块直接将面向方面的编程功能集成到了 Spring 框架中。所以，可以很容易地使 Spring 框架管理的任何对象支持 AOP。Spring AOP 模块为基于 Spring 的应用程序中的对象提供了事务管理服务。通过使用 Spring AOP，不用依赖 EJB 组件，就可以将声明性事务管理集成到应用程序中。</p>
<p>   Spring DAO：JDBC DAO 抽象层提供了有意义的异常层次结构，可用该结构来管理异常处理和不同数据库供应商抛出的错误消息。异常层次结构简化了错误处理，并且极大地降低了需要编写的异常代码数量（例如打开和关闭连接）。Spring DAO 的面向 JDBC 的异常遵从通用的 DAO 异常层次结构。</p>
<p>   Spring ORM：Spring 框架插入了若干个 ORM 框架，从而提供了 ORM 的对象关系工具，其中包括 JDO、Hibernate 和 iBatis SQL Map。所有这些都遵从 Spring 的通用事务和 DAO 异常层次结构。</p>
<p>   Spring Web 模块：Web 上下文模块建立在应用程序上下文模块之上，为基于 Web 的应用程序提供了上下文。所以，Spring 框架支持与 Jakarta Struts 的集成。Web 模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作。</p>
<p>   Spring MVC 框架：MVC 框架是一个全功能的构建 Web 应用程序的 MVC 实现。通过策略接口，MVC 框架变成为高度可配置的，MVC 容纳了大量视图技术，其中包括 JSP、Velocity、Tiles、iText 和 POI。</p>
<p>Spring 框架的功能可以用在任何 J2EE 服务器中，大多数功能也适用于不受管理的环境。Spring 的核心要点是：支持不绑定到特定 J2EE 服务的可重用业务和数据访问对象。毫无疑问，这样的对象可以在不同 J2EE 环境 （Web 或 EJB）、独立应用程序、测试环境之间重用。</p>
<h2 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h2><p>Spring MVC属于SpringFrameWork的后续产品，已经融合在Spring Web Flow里面。Spring 框架提供了构建 Web 应用程序的全功能 MVC 模块。使用 Spring 可插入的 MVC 架构，可以选择是使用内置的 Spring Web 框架还可以是 Struts 这样的 Web 框架。专门用来开发SpringWeb项目的一种MVC模式的技术框架实现。其原理如下：</p>
<p><img src="https://cdn.shieldofzues.cn/2020-07-31-load.jpg" class="lazyload" data-src="https://cdn.shieldofzues.cn/2020-09-15-v2-070bf22c671ee0d12a747ce03b3b2208_1440w.jpg"  alt=""></p>
<p>Spring 框架提供了构建 Web 应用程序的全功能 MVC 模块。使用 Spring 可插入的 MVC 架构，可以选择是使用内置的 Spring Web 框架还是 Struts 这样的 Web 框架。通过策略接口，Spring 框架是高度可配置的，而且包含多种视图技术，例如 JavaServer Pages（JSP）技术、Velocity、Tiles、iText 和 POI。Spring MVC 框架并不知道使用的视图，所以不会强迫您只使用 JSP 技术。Spring MVC 分离了控制器、模型对象、分派器以及处理程序对象的角色，这种分离让它们更容易进行定制。</p>
<h2 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h2><p>Springboot是一个微服务框架，延续了spring框架的核心思想IOC和AOP，简化了应用的开发和部署。Spring Boot是为了简化Spring应用的创建、运行、调试、部署等而出现的，使用它可以做到专注于Spring应用的开发，而无需过多关注XML的配置。</p>
<p>​       通过Spring Boot，可以轻松地创建独立的，基于生产级别的基于Spring的应用程序，并且可以“运行”它们。</p>
<p>我们对Spring平台和第三方库持固执己见的观点，因此您可以以最小的麻烦开始使用。大多数Spring Boot应用程序需要最少的Spring配置。</p>
<p>特征：</p>
<ul>
<li>创建独立的Spring应用程序</li>
<li>直接嵌入Tomcat，Jetty或Undertow（无需部署WAR文件）</li>
<li>提供自以为是的“入门”依赖项，以简化构建配置</li>
<li>尽可能自动配置Spring和3rd Party库</li>
<li>提供可用于生产的功能，例如指标，运行状况检查和外部化配置</li>
<li>完全没有代码生成，也不需要XML配置</li>
</ul>
<p><a href="https://blog.csdn.net/zlc3323/article/details/100137222" target="_blank" rel="noopener">推荐阅读：springboot启动原理及源码解析</a></p>
<p>@SpringBootApplication注解是Spring Boot的核心注解，它其实是一个组合注解：</p>
<ul>
<li><p><strong>@Configuration</strong>（<em>@Configuration对我们来说不陌生，它就是JavaConfig形式的Spring Ioc容器的配置类使用的那个@Configuration，SpringBoot社区推荐使用基于JavaConfig的配置形式，所以，这里的启动类标注了@Configuration之后，本身其实也是一个IoC容器的配置类。</em>）</p>
</li>
<li><p><strong>@EnableAutoConfiguration</strong>（<em>借助@Import的支持，收集和注册特定场景相关的bean定义。</em></p>
<ul>
<li><em>@EnableScheduling是通过@Import将Spring调度框架相关的bean定义都加载到IoC容器。</em></li>
<li><em>@EnableMBeanExport是通过@Import将JMX相关的bean定义加载到IoC容器。</em></li>
</ul>
<p><em>而@EnableAutoConfiguration也是借助@Import的帮助，将所有符合自动配置条件的bean定义加载到IoC容器，仅此而已！</em></p>
<p>  <em>@EnableAutoConfiguration会根据类路径中的jar依赖为项目进行自动配置，如：添加了spring-boot-starter-web依赖，会自动添加Tomcat和Spring MVC的依赖，Spring Boot会对Tomcat和Spring MVC进行自动配置。</em>）</p>
</li>
<li><p><strong>@ComponentScan</strong>（<em>@ComponentScan这个注解在Spring中很重要，它对应XML配置中的元素，@ComponentScan的功能其实就是自动扫描并加载符合条件的组件（比如@Component和@Repository等）或者bean定义，最终将这些bean定义加载到IoC容器中。</em></p>
<p>   <em>我们可以通过basePackages等属性来细粒度的定制@ComponentScan自动扫描的范围，如果不指定，则默认Spring框架实现会从声明@ComponentScan所在类的package进行扫描。</em></p>
<p><em>注：所以SpringBoot的启动类最好是放在root package下，因为默认不指定basePackages。</em>）</p>
</li>
</ul>
<p>即 @SpringBootApplication = (默认属性)@Configuration + @EnableAutoConfiguration + @ComponentScan。</p>
<p>所以，如果我们使用如下的SpringBoot启动类，整个SpringBoot应用依然可以与之前的启动类功能对等。</p>
<h5 id="spring-boot自动装配原理："><a href="#spring-boot自动装配原理：" class="headerlink" title="spring boot自动装配原理："></a>spring boot自动装配原理：</h5><p>（1）引导类上开启@EnableAutoConfiguration<br>（2）内部通过@import注解引入ImporttSelector<br>（3）查找工程jar包中META-INF/spring.factories文件<br>（4）装载内部的对象到容器</p>
<h5 id="springboot的run方法执行流程如下："><a href="#springboot的run方法执行流程如下：" class="headerlink" title="springboot的run方法执行流程如下："></a>springboot的run方法执行流程如下：</h5><p>1） 如果我们使用的是SpringApplication的静态run方法，那么，这个方法里面首先要创建一个SpringApplication对象实例，然后调用这个创建好的SpringApplication的实例方法。在SpringApplication实例初始化的时候，它会提前做几件事情：<br>根据classpath里面是否存在某个特征类（org.springframework.web.context.ConfigurableWebApplicationContext）来决定是否应该创建一个为Web应用使用的ApplicationContext类型。<br>使用SpringFactoriesLoader在应用的classpath中查找并加载所有可用的ApplicationContextInitializer。<br>使用SpringFactoriesLoader在应用的classpath中查找并加载所有可用的ApplicationListener。</p>
<p>推断并设置main方法的定义类。</p>
<p>2） SpringApplication实例初始化完成并且完成设置后，就开始执行run方法的逻辑了，方法执行伊始，首先遍历执行所有通过SpringFactoriesLoader可以查找到并加载的SpringApplicationRunListener。调用它们的started()方法，告诉这些SpringApplicationRunListener，“嘿，SpringBoot应用要开始执行咯！”。</p>
<p>3） 创建并配置当前Spring Boot应用将要使用的Environment（包括配置要使用的PropertySource以及Profile）。</p>
<p>4） 遍历调用所有SpringApplicationRunListener的environmentPrepared()的方法，告诉他们：“当前SpringBoot应用使用的Environment准备好了咯！”。</p>
<p>5） 如果SpringApplication的showBanner属性被设置为true，则打印banner。</p>
<p>6） 根据用户是否明确设置了applicationContextClass类型以及初始化阶段的推断结果，决定该为当前SpringBoot应用创建什么类型的ApplicationContext并创建完成，然后根据条件决定是否添加ShutdownHook，决定是否使用自定义的BeanNameGenerator，决定是否使用自定义的ResourceLoader，当然，最重要的，将之前准备好的Environment设置给创建好的ApplicationContext使用。</p>
<p>7） ApplicationContext创建好之后，SpringApplication会再次借助Spring-FactoriesLoader，查找并加载classpath中所有可用的ApplicationContext-Initializer，然后遍历调用这些ApplicationContextInitializer的initialize（applicationContext）方法来对已经创建好的ApplicationContext进行进一步的处理。</p>
<p>8） 遍历调用所有SpringApplicationRunListener的contextPrepared()方法。</p>
<p>9） 最核心的一步，将之前通过@EnableAutoConfiguration获取的所有配置以及其他形式的IoC容器配置加载到已经准备完毕的ApplicationContext。</p>
<p>10） 遍历调用所有SpringApplicationRunListener的contextLoaded()方法。</p>
<p>11） 调用ApplicationContext的refresh()方法，完成IoC容器可用的最后一道工序。</p>
<p>12） 查找当前ApplicationContext中是否注册有CommandLineRunner，如果有，则遍历执行它们。</p>
<p>13） 正常情况下，遍历执行SpringApplicationRunListener的finished()方法、（如果整个过程出现异常，则依然调用所有SpringApplicationRunListener的finished()方法，只不过这种情况下会将异常信息一并传入处理）</p>
<p>去除事件通知点后，整个流程如下：</p>
<p><img src="https://cdn.shieldofzues.cn/2020-07-31-load.jpg" class="lazyload" data-src="https://cdn.shieldofzues.cn/2020-09-15-%E6%88%AA%E5%B1%8F2020-09-15%20%E4%B8%8B%E5%8D%881.41.43.png"  alt=""></p>
<h4 id="归纳"><a href="#归纳" class="headerlink" title="归纳"></a>归纳</h4><p>在部署环境中<code>Spring Boot</code> 对比<code>Spring</code>的一些优点包括：</p>
<ul>
<li>提供嵌入式容器支持</li>
<li>使用命令<em>java -jar</em>独立运行jar</li>
<li>在外部容器中部署时，可以选择排除依赖关系以避免潜在的jar冲突</li>
<li>部署时灵活指定配置文件的选项</li>
<li>用于集成测试的随机端口生成</li>
</ul>
<p>Spring包含了SpringMVC，而SpringBoot又包含了Spring或者说是在Spring的基础上做得一个扩展。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ae</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.shieldofzues.cn/2019/02/27/springspringboot%E5%BF%85%E9%A1%BB%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B/">https://www.shieldofzues.cn/2019/02/27/springspringboot必须知道的事/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.shieldofzues.cn" target="_blank">ShieldofZues</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/spring%E3%80%81springboot/">spring、springboot</a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=null" async="async"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/03/01/mysql/"><img class="prev_cover lazyload" data-src="https://cdn.shieldofzues.cn/2020-06-02-060737.png" onerror="onerror=null;src='https://cdn.shieldofzues.cn/2020-07-31-404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">记录mysql查询过去十二个月中每个月的数据情况（含本月）</div></div></a></div><div class="next-post pull_right"><a href="/2019/02/18/maven%E8%87%AA%E5%AE%9A%E4%B9%89jar/"><img class="next_cover lazyload" data-src="https://cdn.shieldofzues.cn/2020-09-13-%E6%88%AA%E5%B1%8F2020-09-13%20%E4%B8%8B%E5%8D%886.09.31.png" onerror="onerror=null;src='https://cdn.shieldofzues.cn/2020-07-31-404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">记录 maven项目添加自定义jar包</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: true,
  appId: 'La1JqeHw1v22MlCpm5XFAtsM-gzGzoHsz',
  appKey: '6Xkw2M8SaKA3K3ia1TIsIcXs',
  placeholder: '欢迎留下你的足迹～',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(https://cdn.shieldofzues.cn/2020-09-15-timg.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2015 - 2021 By Ae</div><div class="footer_custom_text">你好, 欢迎来到我的 <a href="https://www.shieldofzues.cn/">博客站</a>!</div><div class="icp"><a href="http://www.beian.gov.cn" target="_blank"><img class="lozad" data-src="undefined" onerror="onerror=null;src='undefined'" style="padding:0px;vertical-align: text-bottom;"/><span>京ICP备19006709号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":160,"height":160},"mobile":{"show":true},"react":{"opacity":1}});</script></body></html>