<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>日常开发本人常用idea插件分享（二） | ShieldofZues</title><meta name="description" content="日常开发本人常用idea插件分享（二）"><meta name="keywords" content="分享"><meta name="author" content="Ae"><meta name="copyright" content="Ae"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.shieldofzues.cn/2020-09-13-%E4%B9%94%E4%B8%B9.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="日常开发本人常用idea插件分享（二）"><meta name="twitter:description" content="日常开发本人常用idea插件分享（二）"><meta name="twitter:image" content="https://cdn.shieldofzues.cn/2020-06-02-25.png"><meta property="og:type" content="article"><meta property="og:title" content="日常开发本人常用idea插件分享（二）"><meta property="og:url" content="https://www.shieldofzues.cn/2019/07/23/%E6%8F%92%E4%BB%B6%E5%88%86%E4%BA%AB%EF%BC%88%E4%BA%8C%EF%BC%89/"><meta property="og:site_name" content="ShieldofZues"><meta property="og:description" content="日常开发本人常用idea插件分享（二）"><meta property="og:image" content="https://cdn.shieldofzues.cn/2020-06-02-25.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.shieldofzues.cn/2019/07/23/%E6%8F%92%E4%BB%B6%E5%88%86%E4%BA%AB%EF%BC%88%E4%BA%8C%EF%BC%89/"><link rel="prev" title="🏍️好好编程" href="https://www.shieldofzues.cn/2019/12/10/%E5%BF%A0%E5%91%8A/"><link rel="next" title="常用浏览器插件分享（一）" href="https://www.shieldofzues.cn/2019/07/23/%E6%8F%92%E4%BB%B6%E5%88%86%E4%BA%AB%EF%BC%88%E4%B8%80%EF%BC%89/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'true',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.shieldofzues.cn/2020-09-07-WechatIMG309.jpeg" onerror="onerror=null;src='https://cdn.shieldofzues.cn/2020-07-31-4042.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-motorcycle" aria-hidden="true"></i><span> 推荐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-hand-pointer-o" aria-hidden="true"></i><span> 实用链</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://spring.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-envira"></i><span> Spring</span></a></li><li><a class="site-page" href="https://spring.io/projects/spring-framework/" target="_blank" rel="noopener"><i class="fa-fw fa fa-envira"></i><span> Spring-Framework</span></a></li><li><a class="site-page" href="https://www.runoob.com/docker/docker-command-manual.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-codepen"></i><span> Docker</span></a></li><li><a class="site-page" href="https://www.runoob.com/git/git-tutorial.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-git"></i><span> Git</span></a></li><li><a class="site-page" href="https://www.iconfont.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-server"></i><span> 阿里矢量图</span></a></li><li><a class="site-page" href="https://www.npmjs.com/" target="_blank" rel="noopener"><i class="fa-fw fa fa-code"></i><span> Npm</span></a></li><li><a class="site-page" href="https://tool.oschina.net/regex/" target="_blank" rel="noopener"><i class="fa-fw fa fa-code"></i><span> 在线正则</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-hand-spock-o"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Alibaba-Cloud-Toolkit"><span class="toc-number">1.</span> <span class="toc-text">1.Alibaba Cloud Toolkit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Alibaba-Java-Coding-Guidelines"><span class="toc-number">2.</span> <span class="toc-text">2.Alibaba Java Coding Guidelines</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-RestfulToolkit（需Spring体系）"><span class="toc-number">3.</span> <span class="toc-text">3.RestfulToolkit（需Spring体系）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-SonarLint"><span class="toc-number">4.</span> <span class="toc-text">4.SonarLint</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-更多插件"><span class="toc-number">5.</span> <span class="toc-text">5.更多插件</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.shieldofzues.cn/2020-06-02-25.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">ShieldofZues</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-motorcycle" aria-hidden="true"></i><span> 推荐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-hand-pointer-o" aria-hidden="true"></i><span> 实用链</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://spring.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-envira"></i><span> Spring</span></a></li><li><a class="site-page" href="https://spring.io/projects/spring-framework/" target="_blank" rel="noopener"><i class="fa-fw fa fa-envira"></i><span> Spring-Framework</span></a></li><li><a class="site-page" href="https://www.runoob.com/docker/docker-command-manual.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-codepen"></i><span> Docker</span></a></li><li><a class="site-page" href="https://www.runoob.com/git/git-tutorial.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-git"></i><span> Git</span></a></li><li><a class="site-page" href="https://www.iconfont.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-server"></i><span> 阿里矢量图</span></a></li><li><a class="site-page" href="https://www.npmjs.com/" target="_blank" rel="noopener"><i class="fa-fw fa fa-code"></i><span> Npm</span></a></li><li><a class="site-page" href="https://tool.oschina.net/regex/" target="_blank" rel="noopener"><i class="fa-fw fa fa-code"></i><span> 在线正则</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-hand-spock-o"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">日常开发本人常用idea插件分享（二）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2019-07-23 22:42:07"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-07-23</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-11-23 16:45:23"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-11-23</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2019/07/23/%E6%8F%92%E4%BB%B6%E5%88%86%E4%BA%AB%EF%BC%88%E4%BA%8C%EF%BC%89/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2019/07/23/%E6%8F%92%E4%BB%B6%E5%88%86%E4%BA%AB%EF%BC%88%E4%BA%8C%EF%BC%89/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><hr>
<p>[TOC]<br><strong>多看<a href="https://www.jetbrains.com/help/idea/creating-and-optimizing-imports.html#disable-import-popups" target="_blank" rel="noopener">官方使用文档</a>还是很不错的~<br>IntelliJ IDEA的每个方面都专门设计用于最大化开发人员的工作效率。<br>强大的静态代码分析和符合人体工程学的设计使开发不仅具有高效性，而且还具有令人愉悦的体验。</strong><br><img src="https://cdn.shieldofzues.cn/2020-07-31-load.jpg" class="lazyload" data-src="https://cdn.shieldofzues.cn/2020-06-02-25.png"  alt="25.png"><br><em>插件库:</em>   <a href="http://plugins.jetbrains.com/" target="_blank" rel="noopener">官网网址</a> </p>
<p>两种安装方式：<br><img src="https://cdn.shieldofzues.cn/2020-07-31-load.jpg" class="lazyload" data-src="https://cdn.shieldofzues.cn/2020-06-02-21.png"  alt="21.png"></p>
<h2 id="1-Alibaba-Cloud-Toolkit"><a href="#1-Alibaba-Cloud-Toolkit" class="headerlink" title="1.Alibaba Cloud Toolkit"></a>1.Alibaba Cloud Toolkit</h2><blockquote>
<p>简介：<br>Alibaba Cloud Toolkit （后文简称 Cloud Toolkit）是针对 IDE 平台为开发者提供的一款插件，用于帮助开发者更高效地开发、测试、诊断应用和部署应用。通过 Cloud Toolkit，您可以将应用部署到云端（ECS、EDAS、容器服务 Kubernetes 等云产品）和任意服务器中去；通过内嵌的 Arthas 程序诊断、 Terminal Shell 终端和 MySQL 执行器等工具，可以快速开发、测试和诊断应用。<br>** 简言之，可将web应用等，一键部署到阿里云服务器或任意服务器下，并执行相关后续操作。**</p>
<blockquote>
<p>1.1 传统部署方式<br>在传统部署方式中，需要 7 个以上的步骤才能完成部署，并且在本地 IDE、云产品控制台、Git/SVN、Maven/Gradle、镜像仓库、ECS、容器等多个产品间来回切换。<br><img src="https://cdn.shieldofzues.cn/2020-07-31-load.jpg" class="lazyload" data-src="https://cdn.shieldofzues.cn/2020-06-02-22.png"  alt="22.png"><br>1.2  Cloud Toolkit 部署方式(<em>优势</em>)<br>在使用 Cloud Toolkit 的部署方式中，插件自动化了项目构建、SCP 上传部署包、制作 Docker Image、登录机器、推送至镜像仓库等多个步骤。您只需要在第一次使用时在本地 IDE 上安装 Cloud Toolkit，即可快速部署。<br>1.3 下载链接及官方使用教程</p>
<blockquote>
<p><a href="https://www.aliyun.com/product/cloudtoolkit" target="_blank" rel="noopener">官网视频演示及相关内容介绍地址</a><br><a href="http://plugins.jetbrains.com/plugin/11386-alibaba-cloud-toolkit" target="_blank" rel="noopener">插件下载链接</a></p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="2-Alibaba-Java-Coding-Guidelines"><a href="#2-Alibaba-Java-Coding-Guidelines" class="headerlink" title="2.Alibaba Java Coding Guidelines"></a>2.Alibaba Java Coding Guidelines</h2><blockquote>
<blockquote>
<p>2.1 下载链接及官方使用教程（支持eclipse）<br>配合《阿里巴巴Java开发手册》还是很值的使用的~</p>
<blockquote>
<p><a href="https://github.com/alibaba/p3c" target="_blank" rel="noopener">源码地址</a><br><a href="https://github.com/alibaba/p3c/wiki/IDEA%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3" target="_blank" rel="noopener">使用教程</a><br><a href="http://plugins.jetbrains.com/plugin/10046-alibaba-java-coding-guidelines" target="_blank" rel="noopener">插件下载链接</a></p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="3-RestfulToolkit（需Spring体系）"><a href="#3-RestfulToolkit（需Spring体系）" class="headerlink" title="3.RestfulToolkit（需Spring体系）"></a>3.RestfulToolkit（需Spring体系）</h2><blockquote>
<p>简介：一套 RESTful 服务开发辅助工具集。</p>
<blockquote>
<p>1.根据 URL 直接跳转到对应的方法定义 ( Ctrl \ or Ctrl Alt N );<br>2.提供了一个 Services tree 的显示窗口;<br>3.一个简单的 http 请求工具;<br>4.在请求方法上添加了有用功能: 复制生成 URL;,复制方法参数…<br>5.其他功能: java 类上添加 Convert to JSON 功能，格式化 json 数据 ( Windows: Ctrl + Enter; Mac: Command + Enter )。<br>支持 Spring 体系 (Spring MVC / Spring Boot 1.x,2.x)<br>支持 JAX-RS<br>支持 Java 和 Kotlin 语言。</p>
</blockquote>
</blockquote>
<blockquote>
<p>3.1 效果图及使用方法<br><img src="https://cdn.shieldofzues.cn/2020-07-31-load.jpg" class="lazyload" data-src="https://cdn.shieldofzues.cn/2020-06-02-23.png"  alt=""><br>3.2 插件下载地址</p>
<blockquote>
<p><a href="https://plugins.jetbrains.com/plugin/10292-restfultoolkit" target="_blank" rel="noopener">插件下载链接</a></p>
</blockquote>
</blockquote>
<h2 id="4-SonarLint"><a href="#4-SonarLint" class="headerlink" title="4.SonarLint"></a>4.SonarLint</h2><blockquote>
<p>简介：想不想身边有个“大神”指导你开发？它就可以满足你<del>不错的代码质量检测插件，帮你检测代码中的“坏味道</del>”。</p>
<blockquote>
<p><a href="https://www.sonarlint.org/" target="_blank" rel="noopener">官网-需墙</a><br><a href="https://blog.sonarsource.com/" target="_blank" rel="noopener">博客-需墙</a></p>
</blockquote>
</blockquote>
<blockquote>
<p>4.1 效果图<br><img src="https://cdn.shieldofzues.cn/2020-07-31-load.jpg" class="lazyload" data-src="https://cdn.shieldofzues.cn/2020-06-02-24.png"  alt=""><br>4.2 插件下载地址</p>
<blockquote>
<p><a href="https://plugins.jetbrains.com/plugin/7973-sonarlint/" target="_blank" rel="noopener">插件下载链接</a></p>
</blockquote>
</blockquote>
<h2 id="5-更多插件"><a href="#5-更多插件" class="headerlink" title="5.更多插件"></a>5.更多插件</h2><p>关于各个插件如何使用的问题，下载链接中一般都会有一些简单的gif演示；或自行按需要找一找便可，这里不一一赘述。</p>
<table>
<thead>
<tr>
<th>插件名称</th>
<th>插件介绍</th>
<th>插件下载地址</th>
</tr>
</thead>
<tbody><tr>
<td>Gitee</td>
<td>开源中国的码云插件</td>
<td><a href="https://plugins.jetbrains.com/plugin/8383-gitee" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/8383-gitee</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>IDE Features Trainer</td>
<td>IntelliJ IDEA 官方出的学习辅助插件</td>
<td><a href="https://plugins.jetbrains.com/plugin/8554?pr=idea" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/8554?pr=idea</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Key promoter</td>
<td>快捷键提示</td>
<td><a href="https://plugins.jetbrains.com/plugin/4455?pr=idea" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/4455?pr=idea</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Grep Console</td>
<td>自定义设置控制台输出颜色</td>
<td><a href="https://plugins.jetbrains.com/idea/plugin/7125-grep-console" target="_blank" rel="noopener">https://plugins.jetbrains.com/idea/plugin/7125-grep-console</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>String Manipulation</td>
<td>驼峰式命名和下划线命名交替变化</td>
<td><a href="https://plugins.jetbrains.com/plugin/2162?pr=idea" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/2162?pr=idea</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CheckStyle-IDEA</td>
<td>代码规范检查</td>
<td><a href="https://plugins.jetbrains.com/plugin/1065?pr=idea" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/1065?pr=idea</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>FindBugs-IDEA</td>
<td>潜在 Bug 检查</td>
<td><a href="https://plugins.jetbrains.com/plugin/3847?pr=idea" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/3847?pr=idea</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>MetricsReloaded</td>
<td>代码复杂度检查</td>
<td><a href="https://plugins.jetbrains.com/plugin/93?pr=idea" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/93?pr=idea</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Statistic</td>
<td>代码统计</td>
<td><a href="https://plugins.jetbrains.com/plugin/4509?pr=idea" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/4509?pr=idea</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>JRebel Plugin</td>
<td>热部署</td>
<td><a href="https://plugins.jetbrains.com/plugin/?id=4441" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/?id=4441</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CodeGlance</td>
<td>在编辑代码最右侧，显示一块代码小地图</td>
<td><a href="https://plugins.jetbrains.com/plugin/7275?pr=idea" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/7275?pr=idea</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>GsonFormat</td>
<td>把 JSON 字符串直接实例化成类</td>
<td><a href="https://plugins.jetbrains.com/plugin/7654?pr=idea" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/7654?pr=idea</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Markdown Navigator</td>
<td>书写 Markdown 文章</td>
<td><a href="https://plugins.jetbrains.com/plugin/7896?pr=idea" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/7896?pr=idea</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Eclipse Code Formatter</td>
<td>使用 Eclipse 的代码格式化风格，在一个团队中如果公司有规定格式化风格，这个可以使用。</td>
<td><a href="https://plugins.jetbrains.com/plugin/6546?pr=idea" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/6546?pr=idea</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Jindent-Source Code Formatter</td>
<td>自定义类、方法、doc、变量注释模板</td>
<td><a href="http://plugins.jetbrains.com/plugin/2170?pr=idea" target="_blank" rel="noopener">http://plugins.jetbrains.com/plugin/2170?pr=idea</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Translation</td>
<td>翻译插件</td>
<td><a href="https://github.com/YiiGuxing/TranslationPlugin" target="_blank" rel="noopener">https://github.com/YiiGuxing/TranslationPlugin</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Maven Helper</td>
<td>Maven 辅助插件</td>
<td><a href="https://plugins.jetbrains.com/plugin/7179-maven-helper" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/7179-maven-helper</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Properties to YAML Converter</td>
<td>把 Properties 的配置格式改为 YAML 格式</td>
<td><a href="https://plugins.jetbrains.com/plugin/8000-properties-to-yaml-converter" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/8000-properties-to-yaml-converter</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Git Flow Integration</td>
<td>Git Flow 的图形界面操作</td>
<td><a href="https://plugins.jetbrains.com/plugin/7315-git-flow-integration" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/7315-git-flow-integration</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Rainbow Brackets</td>
<td>对各个对称括号进行着色，方便查看</td>
<td><a href="https://github.com/izhangzhihao/intellij-rainbow-brackets" target="_blank" rel="noopener">https://github.com/izhangzhihao/intellij-rainbow-brackets</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Free Mybatis plugin</td>
<td>xml与mapper间跳转（免费）</td>
<td><a href="https://plugins.jetbrains.com/plugin/8321-free-mybatis-plugin" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/8321-free-mybatis-plugin</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Lombok Plugin</td>
<td>Lombok 功能辅助插件（@Data等）</td>
<td><a href="https://plugins.jetbrains.com/plugin/6317-lombok-plugin" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/6317-lombok-plugin</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>.ignore</td>
<td>各类版本控制忽略文件生成工具</td>
<td><a href="https://plugins.jetbrains.com/plugin/7495--ignore" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/7495--ignore</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>mongo4idea</td>
<td>mongo客户端</td>
<td><a href="https://github.com/dboissier/mongo4idea" target="_blank" rel="noopener">https://github.com/dboissier/mongo4idea</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>iedis</td>
<td>redis客户端</td>
<td><a href="https://plugins.jetbrains.com/plugin/9228-iedis" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/9228-iedis</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>GenerateAllSetter</td>
<td>new POJO类的快速生成 set 方法</td>
<td><a href="https://plugins.jetbrains.com/plugin/9360-generateallsetter" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/9360-generateallsetter</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>MyBatis Log Plugin</td>
<td>将 Mybatis 执行的 sql 脚本显示出来，无需处理，可以直接复制出来执行的</td>
<td><a href="https://plugins.jetbrains.com/plugin/10065-mybatis-log-plugin" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/10065-mybatis-log-plugin</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>stackoverflow</td>
<td>这一看似平淡的右键 stackoverflow，却把其中的闷骚体现的淋漓尽致：我就这么叼，我就不去浏览器里查，只有右键才和我的右手匹配。</td>
<td><a href="https://plugins.jetbrains.com/plugin/9513-stackoverflow" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/9513-stackoverflow</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nyan progress bar</td>
<td>普通的人进度条都太普通，我的精致要装扮到每一个细节，包括进度条！</td>
<td><a href="https://plugins.jetbrains.com/plugin/8575-nyan-progress-bar" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/8575-nyan-progress-bar</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>activate-power-mode</td>
<td>炫酷的输入效果（带震动效果）同类型的还有冒火焰的 Power Mode II</td>
<td><a href="https://plugins.jetbrains.com/plugin/8330-activate-power-mode" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/8330-activate-power-mode</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Material Theme UI</td>
<td>Material Theme UI 是 JetBrains IDE（IntelliJ IDEA，WebStorm，Android Studio 等）的插件，可将原始外观更改为 Material Design 外观。</td>
<td><a href="https://plugins.jetbrains.com/plugin/8006-material-theme-ui" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/8006-material-theme-ui</a></td>
</tr>
<tr>
<td><a href="#top">top</a></td>
<td></td>
<td></td>
</tr>
</tbody></table>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ae</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.shieldofzues.cn/2019/07/23/%E6%8F%92%E4%BB%B6%E5%88%86%E4%BA%AB%EF%BC%88%E4%BA%8C%EF%BC%89/">https://www.shieldofzues.cn/2019/07/23/插件分享（二）/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.shieldofzues.cn" target="_blank">ShieldofZues</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%88%86%E4%BA%AB/">分享</a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=null" async="async"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/12/10/%E5%BF%A0%E5%91%8A/"><img class="prev_cover lazyload" data-src="https://cdn.shieldofzues.cn/2020-09-13-timg-1.jpg" onerror="onerror=null;src='https://cdn.shieldofzues.cn/2020-07-31-404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">🏍️好好编程</div></div></a></div><div class="next-post pull_right"><a href="/2019/07/23/%E6%8F%92%E4%BB%B6%E5%88%86%E4%BA%AB%EF%BC%88%E4%B8%80%EF%BC%89/"><img class="next_cover lazyload" data-src="https://cdn.shieldofzues.cn/2020-06-02-6.png" onerror="onerror=null;src='https://cdn.shieldofzues.cn/2020-07-31-404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">常用浏览器插件分享（一）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/10/忠告/" title="🏍️好好编程"><img class="relatedPosts_cover lazyload"data-src="https://cdn.shieldofzues.cn/2020-09-13-timg-1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-10</div><div class="relatedPosts_title">🏍️好好编程</div></div></a></div><div class="relatedPosts_item"><a href="/2019/07/23/插件分享（一）/" title="常用浏览器插件分享（一）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.shieldofzues.cn/2020-06-02-6.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-07-23</div><div class="relatedPosts_title">常用浏览器插件分享（一）</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: true,
  appId: 'La1JqeHw1v22MlCpm5XFAtsM-gzGzoHsz',
  appKey: '6Xkw2M8SaKA3K3ia1TIsIcXs',
  placeholder: '欢迎留下你的足迹～',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(https://cdn.shieldofzues.cn/2020-06-02-25.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2015 - 2021 By Ae</div><div class="footer_custom_text">你好, 欢迎来到我的 <a href="https://www.shieldofzues.cn/">博客站</a>!</div><div class="icp"><a href="http://www.beian.gov.cn" target="_blank"><img class="lozad" src="https://cdn.shieldofzues.cn/2020-07-31-icp.png" onerror="onerror=null;src='https://cdn.shieldofzues.cn/2020-07-31-icp.png'" style="padding:0px;vertical-align: text-bottom;"/><span>京ICP备19006709号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":160,"height":160},"mobile":{"show":true},"react":{"opacity":1}});</script></body></html>